{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    
    // CORREÇÃO: Usar a raiz do projeto ('.') para incluir TUDO, incluindo o 'seed.ts' e subpastas.
    "rootDir": ".", 
    
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
